# ScuffedWalls v1.4.2

# Documentation on functions can be found at
# https://github.com/thelightdesigner/ScuffedWalls/blob/main/Functions.md
            
# DM @thelightdesigner#1337 for more help?

# Using this tool requires an understanding of Noodle Extensions.
# https://github.com/Aeroluna/NoodleExtensions/blob/master/Documentation/AnimationDocs.md

# Playtest your maps

Workspace:Default

0: Import
   Path:ExpertPlusStandard_Old.dat

0: ModelToWall
   Path:osuCircle.dae
   definitedurationbeats:245
   animatedefiniteposition:[0,0,1,0]   
   thicc:0.00001
   color:[4,1.3,2.2,-5] 
   track:osuPink
   
0: ModelToWall
   Path:osuOutline.dae
   Thicc:20
   definitedurationbeats:245
   animatedefiniteposition:[0,0,1,0]
   color:[0,0,0,1]
   track:osuWhite

0: ModelToWall
   Path:osuText.dae
   Thicc:20
   definitedurationbeats:245
   animatedefiniteposition:[0,0,1,0]
   color:[0,0,0,1]
   track:osuText